<html>
<head>
  <title> One for One </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
   <div class="container-fluid col-sm-12" id="nav">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">One For One</a>
     </div>
  <ul class="nav navbar-nav navbar-left">
    <li><a href="about.html">About</a></li>
    <li><a href="#oneforone">One for One Portfolio</a></li>
    <li><a href="#contact">Contact us</a></li>
  </ul>
</nav>
</div>
    <div class="bg">
<div class="herotext">
  <h1 class= "herotext" style="color:white;" id="mainheading">One for One</h1>
</div>
</div>
<img src="run.jpg">
<img src="kids.jpeg" width="100%">
    <div class="container-fluid col-sm-12" id="oneforone">
        <h1 class="text-center">One for One Portfolio</h1>

        <p class="text-center"> This month we are looking at a range of One for One enterprises from in industries
            including clothing, footwear, books and toiletries.</p>
        <p class="text-center"> Click the individual images to find out more information on each organisation. </p>

        <div class="row">

        <div class="col-md-4">
          <div class="thumbnail">
             <a href="https://www.toms.co.uk/"> <img src="toms.jpg" alt="toms" style="width:100%"></a>
          </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="https://babyteresa.com.au/"> <img src="babyteresa.jpg"style="width:100%"></a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="https://www.bixbee.com/"> <img src="Bixbee.jpg"style="width:100%"></a>
            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="https://www.betterworldbooks.com/"> <img src="bwb.jpeg"style="width:100%"></a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="https://www.handinhandsoap.com/"> <img src="HH.png"style="width:100%"></a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <a href="https://www.oneworldplayproject.com/"> <img src="owop2.png"style="width:100%"></a>
            </div>
        </div>

    </div>

  <div class=".container col-sm-12" id="contact">
    <h1 class="text-center">Contact us</h1>
     <h3 class="text-center">Let's Stay Connected</h2>
        <img src="ofo2.jpg" class="center-block" style="width:50%">
        <p> </p>
       <p class="text-center">Keep updated with all the very lates One for One exclusives, including discounts,
         offers competitions and events.</p>
       <p class="text-center">Or drop us a message if you would like more information on a specific topic.</p>
     <form action="/action_page.php">
      <div class="form-group">
       <label for="name">Name*:</label>
       <input type="name" class="form-control" id="name">
  </div>
      <div class="form-group">
       <label for="email">Email Address*:</label>
       <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
       <label for="subject">Subject:</label>
       <input type="subject" class="form-control" id="subject">
  </div>
      <div class="form-group">
       <label for="Message">Message:</label>
      <textarea class="form-control" rows="5" id="Message"></textarea>
  </div>
      <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <img src="connect.jpg" class="center-block" style="width:25%">
</html>
